<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 3 - NASA APOD API</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1>NASA Astronomy Picture of the Day</h1>
            <p>Enter a date to load the NASA APOD using the NASA API</p>
        </header>
        <main>
            <form>
                <label>Select a date: </label>
                <input type="date" class="date">
                <button class="submit">Load APOD</button>
            </form>
            <section></section>
        </main>
        <footer>
            <p>Powered by <a href="https://api.nasa.gov">NASA API</a></p>
        </footer>
    </body>
</html>