<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Model Car Simulator</title>
        <link rel="stylesheet" href="modelCar.css">
        <script src="modelCar.js" defer></script>
        <!-- product model: https://modeltoycars.com/1966-chevy-c10-fleetside-pickup-truck-orange-white-motor-max-79034wlor-1-24-scale-diecast-model-toy-car/ -->
    </head>
    <body>
        <header>
            <h1>Style your own</h1>
            <h1>Chevy C10 Fleetside Pickup Truck Model Car</h1>
        </header>
        <main>
            <div class="create">
                <h3>1966 Chevy C10 Fleetside</h3>
                <div class="truckName">
                    <label for="tName">Name your Truck: </label>
                    <textarea id="tName" row="1" placeholder="eg: Albert"></textarea>
                </div>
                <div class="truckColour">
                    <label for="colour">Choose a colour: </label>
                    <select id="colour" name="colour">
                        <option value="white/orange">White/Orange</option>
                        <option value="green">Green</option>
                        <option value="red">Red</option>
                        <option value="blue/black">Blue/Black</option>
                    </select>
                </div>
                <div class="trim">
                    <label for="trim">Choose a trim: </label>
                    <select id="trim" name="trim">
                        <option value="lowrider">Lowrider</option>
                        <option value="standard">Standard</option>
                    </select>
                </div>
                <div class="openableDoors">
                    <label for="openableDoors">Will the doors be openable?: </label>
                    <select id="openableDoors" name="openableDoors">
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
                <div class="freewheeling">
                    <label for="freewheeling">Will the tires be moveable?: </label>
                    <select id="freewheeling" name="freewheeling">
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
                <button class="showDetails">Show Details</button>
            </div>
            <div class="truckDetails">
                <h3>Details</h3>
                <img id="truckImg">
                <p id="truckDesc"></p>
            </div>
        </main>
        <footer>
            <p>Enjoy your Pickup Truck!</p>
        </footer>
    </body>
</html>